
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;

}


/*Decoracion del header*/

.Navbar {
  background-color: #e9d3a1;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: #804000;
}

.Navbar__Link {
  padding-right: 8px;
}
/*redimensionar la imagen navbar*/
.Navbar__Link img{
  width: 150px;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 768px) {
  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
    display: flex;
  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}

/*Hasta aca va la decoracion del header*/


/*Decoracion del div de introduccion*/

#contenedor2 {
  background-color: #e9d3a1; /*el cafe de fondo*/
  text-align: center;
  padding-bottom: 2px;
}
#cont2-fila1{
  background-color: #fdf5c9; /*el amarillito ese del segundo div*/
  margin: 10px;
  margin-top: 0;
  text-align: center;
}
#cont2-fila1 p{
  color: #804000;
}

.padding-del-div-2{
  padding-top: 10px;
}


#img-especial-bicentenario{
  width: 200px;
}

@media only screen and (max-width: 768px) {

  #img-foto-div-2{
    display: none;
    text-align: center;
  }
}

/*Fin de la decoracion del div de introduccion*/

/*div no 3*/
#contenedor-introduccion{
  background-color: #e9d3a1;
  padding: 15px 10px 30px 20px;
  color:#804000;
}
.titulo-introduccion-div-3{
  padding-top: 3vh;

}
#espacio-para-texto-introduccion{
  padding-right: 40px;
}
/*finala div no 3*/

/*div no 4*/
#container-div-no-3{
  background-color: #e9d3a1;
}

#cuadrado1{
  height: 100px;
  width: auto;
  background-color: #4169E1;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
}

#cuadrado2{
  height: 100px;
  width: auto;
  background-color: #2E8B57;
  color: white;
  margin: 0 -10px 10px;
  padding:30px;
}
#cuadrado3{
  height: 100px;
  width: auto;
  background-color: #FF6347;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
}
#cuadrado4{
  height: 100px;
  width: auto;
  background-color: #CD5C5C;
  color: white;
  margin: 0 -10px 10px;
  padding:30px;
}
#cuadrado5{
  height: 100px;
  width: auto;
  background-color: #8A2BE2;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
}

/*final del div no 4*/



/*div llanos orientales*/
#color-fondo-llanos{
background-color: #c1d7e2;
text-align: center;
padding-bottom: 10px;
}

#imagen-fondo-region{
  width: 100%;
  padding-left: 40px;
}

#boton-ver-mas-llanos{
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*fin div llanos orientales*/

/*para ver margenes de donde queda el grid*/
/*grid regiones*/
/*.grid-container * { 
 border: 1px solid red;
 position: relative;
}*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imagen imagen texto texto" "imagen imagen personajes que-visitar" ". . . .";
  margin-bottom: -25px; /*me toco esta chambonada para que no quede tan alejado por el padding que viene con el grid*/
}

.imagen { grid-area: imagen; }

.texto { 
  grid-area: texto;

 }
 .texto .contenedor-blanco{
  background-color:white;
  margin:0 20px 0 20px; /*arriba derecha abajo izquierda*/
  padding-bottom: 3vW;
  border-radius: 4px;
  top: 0;
 }

.personajes { 
  grid-area: personajes;
  /*border-right: 1px ridge green; */
  height: 110px;
}

/*prueba linea vertical*/
#vl {
  border-left: 1px solid green;
  height: 50px;
  
}

.que-visitar { grid-area: que-visitar;}

@media only screen and (max-width: 768px) {

  .imagen{
    width: 500px;
    text-align: center;
  }
}


/*final del grid de regiones*/