<html>
	
	<head>
	<!--para definir el tamaño del viewport y así dejar ver las configuraciones responsive-->	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- para que acepte tildes, singnos de interrogacion , etc -->
	<meta charset="utf-8">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">	
	<!--Font awesome-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- el css del documento-->
	<link rel = "stylesheet" type = "text/css" href ="css/styles.css" >
	<!-- el js del documento -->
	<script type="text/javascript" src="js/index.js"></script>
	<!-- Titulo de la pestaña del navegador -->
	<title>Bicentenario</title>		
	</head>

	<body>
	
		<!-- div del header  -->
		<div class="Navbar">
		   <div class="Navbar__Link Navbar__Link-brand">
		      <img src="img/logo-rutascolombia.png">
		    </div>
		    <div class="Navbar__Link Navbar__Link-toggle">
		      <i class="fa fa-bars fa-3x" style="padding-top:0px" onclick="classToggle();"></i>
		    </div>
		 
		  <nav class="Navbar__Items Navbar__Items--right">
			    <div class="Navbar__Link">
			      <a href="http://pseditores.com/wordpress/destinos/llanos-orientales/" id="removedor-decoracion-hipertextos"> LLanos </a>
			    </div>
			    <div class="Navbar__Link">
			      <a href="http://pseditores.com/wordpress/destinos/centro/" id="removedor-decoracion-hipertextos"> Centro </a>
			    </div>
			    <div class="Navbar__Link">
			      <a href="http://pseditores.com/wordpress/destinos/suroccidente/" id="removedor-decoracion-hipertextos"> Sur Occidente </a>
			    </div>
			    <div class="Navbar__Link">
			      <a href="http://pseditores.com/wordpress/destinos/caribe/" id="removedor-decoracion-hipertextos"> Costa Caribe </a>
			    </div>
			    <div class="Navbar__Link">
			      <a href="http://pseditores.com/wordpress/destinos/antioquia-y-eje-cafetero/" id="removedor-decoracion-hipertextos">Antioquia y Eje Cafetero </a>
			    </div>
		    </nav>
		</div>
		<!-- Fin div del header  -->		 
		<!-- Div de introduccion pequeña-->

		
		<div class="container-fluid" id="contenedor2">
			<div class="row" id="cont2-fila1">

				<div class="col-md-3 padding-del-div-2">
					<img id="img-especial-bicentenario" src="img/logo-bicentenario-rutascolombia.png">	
				</div>
				<div class="col-sm-6 padding-del-div-2" style="text-align:center;padding-left: 30px;padding-top:20px;">
				 <p>Conoce las rutas libertadoras, los personajes y los lugares a visitar por region de Colombia.</p>	
				</div>
				<div class="col-sm-3 padding-del-div-2" id="img-foto-div-2">
				<img  src="img/bicentenario-rutas-personajes.png" >	
				</div>


			</div>
		</div>
		<!-- Fin div de introduccion-->

		<!--div no 3 introduccion grande-->

		<div class="container-fluid" id="contenedor-introduccion">
			<div class="row">
				<div class="col-sm-6">
					<img src="img/mapa.jpg" alt="espacio-de-foto" style="width: 95%">
				</div>
				<div class="col-sm-6" id="espacio-para-texto-introduccion">
					<p class="titulo-introduccion-div-3" > <h5><strong>¿ Qu&eacute; se conmemora en el Bicentenario ?</strong></h5></p>
					<p>iQuisque eleifend rhoncus libero dignissim
						ornare. Nam nec hendrerit dolor, quis laoreet
						mi. Donec ac ligula consectetur, euismod
						tortor et, ultricies purus. Proin et elit vel
						quam elementum gravida id eu metus. Nam
						dapibus sit amet tortor auctor
						consequatrutrum faucibus tempus.</p>

				</div>
			</div>
		</div>
		<!--Final del div no 3 introduccion grande-->

		<!-- div no 4 -->
		
		<div class="container-fluid" id="container-div-no-3">
			<div class="row text-center">
				<div class="col-sm-4" >
					<div id="cuadrado1">Llanos <br>Orientales</br> y Amazonas </div>
			    </div>
				<div class="col-sm-2">
					<div id="cuadrado2">Centro</div>
				</div>
				<div class="col-sm-2">
					<div id="cuadrado3">Sur <br>Occidente<br/> y Pacifico</div>
				</div>
				<div class="col-sm-2">
					<div id="cuadrado4">Costa Caribe</div>
				</div>
				<div class="col-sm-2">
					<div id="cuadrado5">Antioquia y <br>Eje Cafetero<br/></div>
				</div>
			</div>
		</div>

		<!-- Fin div no 4 -->

		<!--div llanos orientales-->
		<!--titulo-->
		<div class="container-fluid" id="color-fondo-llanos">
			<img src="img/llanosyamazonia.png" id="tamanio-imagen-titulo-region-llanos">
		</div>
		<!--final del titulo-->
		<div class="grid-container" id="color-fondo-llanos">
		  <div class="imagen">
		  	<img src="img/fondo-azul.png" id="imagen-fondo-region">
		  </div>
		  <div class="texto">
		  		<div class="contenedor-blanco" style="padding-top: 25px; ">Esta región fue la entrada a la Nueva Granada para las tropas que venían desde
				Venezuela por la Campaña Libertadora. Varios municipios como Tame, Hato Corozal, Paz
				de Ariporo y Pore, entre otros, hicieron parte de la ruta transitada por las tropas de
				Santander y Bolívar hacia el páramo de Pisba y el interior del país, para fortalecer el
				movimiento independentista. En la época, además de los actuales Arauca, Meta,
				Casanare, Guaviare y Vichada, los territorios de Vaupés y Guainía integraban también la
				provincia de los Llanos Orientales.
				</div> 
		  </div>

		  <div class="personajes">
			<img src="img/llanos-personajes.png" alt="titulo-personajes">
			<ul style="border-right: 1px solid white;">
				<li style="list-style-type: circle;list-style-position: inside;">Juan Nepomuceno Moreno</li>
				<!--<li style="list-style-type: circle;list-style-position: inside;"></li>
				<li style="list-style-type: circle;list-style-position: inside;"></li> -->		
		  	</ul>
		  </div>
		  <div id="vl"></div>
		  <div class="que-visitar">
		  	<img src="img/llanos-quevisitar.png" alt="titulo-que-visitar">
		  	<ul><li style="list-style-type: circle;list-style-position: inside;">Tame</li>
				<li style="list-style-type: circle;list-style-position: inside;">Pore</li>
				<li style="list-style-type: circle;list-style-position: inside;">Nunch&iacutea</li>
		  	</ul>
		  </div>

</div>
		<!--Imagenes de las regiones-->
		<div class="container-fluid">
			<div class="row" style="background-color:#deeeee;">
				<div class="col-sm-2">
					<img src="img/llanos-municipios.png" alt="" style="width: 100%;">
				</div>
				<div class="col-sm-2">
					<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
				</div>
				<div class="col-sm-2">
					<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
				</div>
				<div class="col-sm-2">
					<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
				</div>
				<div class="col-sm-2">
					<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
				</div>
				<div class="col-sm-2">
					<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
				</div>
			</div>
		</div>
		
		<div class="container-fluid" id="boton-ver-mas-llanos" style="background-color:#deeeee;">
			<a href="http://pseditores.com/wordpress/"><img src="img/vermas.png" alt=""></a>
		</div>
		<!--Final div llanos orientales-->
   		 
   		 <!--DIv Centro-->
			
					<!--titulo-->
				<div class="container-fluid" id="color-fondo-centro">
					<img src="img/centro.png" id="tamanio-imagen-titulo-region-centro">
				</div>
				<!--final del titulo-->
				<div class="grid-container" id="color-fondo-centro">
				  <div class="imagen">
				  	<img src="img/fondo-azul.png" id="imagen-fondo-region">
				  </div>
				  <div class="texto">
				  		<div class="contenedor-blanco" style="padding-top: 25px; ">texto lorem ipsum Quisque eleifend rhoncus libero dignissim ornare. Nam
						nec hendrerit dolor, quis laoreet mi. Donec ac ligula con-
						sectetur, euismod tortor et, ultricies purus.
						</div> 
				  </div>

				  <div class="personajes">
					<img src="img/centro-personajes.png" alt="titulo-personajes">
					<ul style="border-right: 1px solid white;">
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>		
				  	</ul>
				  </div>
				  <div id="vl"></div>
				  <div class="que-visitar">
				  	<img src="img/centro-quevisitar.png" alt="titulo-que-visitar">
				  	<ul><li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
				  	</ul>
				  </div>

		</div>
				<!--Imagenes de las regiones-->
				<div class="container-fluid">
					<div class="row" style="background-color:#def2ec;">
						<div class="col-sm-2">
							<img src="img/centro-municipios.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
					</div>
				</div>
				
				<div class="container-fluid" id="boton-ver-mas-llanos" style="background-color:#def2ec;">
					<a href="http://pseditores.com/wordpress/"><img src="img/vermas.png" alt=""> </a>
				</div>

		<!-- div Suroccidente -->

					<!--titulo-->
				<div class="container-fluid" id="color-fondo-suroccidente">
					<img src="img/suroocidenteypacifico.png" id="tamanio-imagen-titulo-region-suroccidente">
				</div>
				<!--final del titulo-->
				<div class="grid-container" id="color-fondo-suroccidente">
				  <div class="imagen">
				  	<img src="img/fondo-azul.png" id="imagen-fondo-region">
				  </div>
				  <div class="texto">
				  		<div class="contenedor-blanco" style="padding-top: 25px; ">texto lorem ipsum Quisque eleifend rhoncus libero dignissim ornare. Nam
						nec hendrerit dolor, quis laoreet mi. Donec ac ligula con-
						sectetur, euismod tortor et, ultricies purus.
						</div> 
				  </div>

				  <div class="personajes">
					<img src="img/suroccidente-personajes.png" alt="titulo-personajes">
					<ul style="border-right: 1px solid white;">
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>		
				  	</ul>
				  </div>
				  <div id="vl"></div>
				  <div class="que-visitar">
				  	<img src="img/suroccdiente-quevisitar.png" alt="titulo-que-visitar">
				  	<ul><li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
						<li style="list-style-type: circle;list-style-position: inside;">lorem ipsum</li>
				  	</ul>
				  </div>

		</div>
				<!--Imagenes de las regiones-->
				<div class="container-fluid" id="color-fondo-suroccidente">
					<div class="row" style="background-color:#f8e6e4;">
						<div class="col-sm-2">
							<img src="img/suroccidente-municipios.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
						<div class="col-sm-2">
							<img src="img/espacio-en-blanco.png" alt="" style="width: 100%;">
						</div>
					</div>
				</div>
				
				<div class="container-fluid" id="boton-ver-mas-llanos" style="background-color:#f8e6e4;">
					<a href="http://pseditores.com/wordpress/"><img src="img/vermas.png" alt=""> </a>
				</div>

		<!--Div litoral -->
		<!--FInal div litoral-->
		<!--Div antioquia y Eje Cafetero-->



		<!--Footer-->
		<div class="container-fluid" id="footer">
			<div class="row">
				<div class="col-sm-3 text-center">
					<img src="img/logo-png-bicentenario.png" alt="" style="width: 50%;">
				</div>
				<div class="col-sm-6 text-center">
					<img src="img/rutascolombia-footer.png" alt="" style="width: 30%;padding-top: 10px;">
				</div>
				<div class="col-sm-3 text-center">
					<img src="img/puntossuspensivos-footer.png" alt="" style="width: 80%;padding-top: 10px;">
				</div>
			</div>
		</div>
		<!--Final Footer-->

	</body>

</html>