
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;

}
/*remover hypertext decoration*/

#removedor-decoracion-hipertextos{
  text-decoration: none;
  color: #804000;
}

/*Decoracion del header*/

.Navbar {
  background-color: #e9d3a1;
  display: flex;
  padding: 16px;
  font-family: sans-serif;
  color: #804000;
}

.Navbar__Link {
  padding-right: 8px;
}
/*redimensionar la imagen navbar*/
.Navbar__Link img{
  width: 20vw;
}

.Navbar__Items {
  display: flex;
}

.Navbar__Items--right {
  margin-left:auto;
}

.Navbar__Link-toggle {
  display: none;
}

@media only screen and (max-width: 760px) and (min-width:60px){

  .Navbar__Link img{
  width: 60vw;
  }

  .Navbar__Items,
  .Navbar {
    flex-direction: column;
  }
    
.Navbar__Items {
    display:none;
  }
    
.Navbar__Items--right {
    margin-left:0;
  }
    
.Navbar__ToggleShow {
    display: flex;
  }
    
.Navbar__Link-toggle {
    align-self: flex-end;
    display: initial;
    position: absolute;
    cursor: pointer;
   } 
}

/*Hasta aca va la decoracion del header*/


/*Decoracion del div de introduccion*/

#contenedor2 {
  background-color: #e9d3a1; /*el cafe de fondo*/
  text-align: center;
  padding-bottom: 2px;
}
#cont2-fila1{
  background-color: #fdf5c9; /*el amarillito ese del segundo div*/
  margin: 10px;
  margin-top: 0;
  text-align: center;
}
#cont2-fila1 p{
  color: #804000;
}

.padding-del-div-2{
  padding-top: 10px;
}


#img-especial-bicentenario{
  width: 200px;
  padding-right: 20px;
}

@media only screen and (max-width: 1000px) and (min-width:60px){

  #img-foto-div-2{
    display: none;
    text-align: center;
  }
}

/*Fin de la decoracion del div de introduccion*/

/*div no 3*/
#contenedor-introduccion{
  background-color: #e9d3a1;
  padding: 15px 10px 30px 20px;
  color:#804000;
}
.titulo-introduccion-div-3{
  padding-top: 3vh;

}
#espacio-para-texto-introduccion{
  padding-right: 40px;
}
/*finala div no 3*/

/*div no 4*/
#container-div-no-3{
  background-color: #e9d3a1;
}


#cuadrado1{
  height: 100px;
  width: auto;
  background-color: #007e7d;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
  padding-bottom: 105px;
}

#cuadrado2{
  height: 100px;
  width: auto;
  background-color: #008168;
  color: white;
  margin: 0 -10px 10px;
  padding:30px;
  padding-bottom: 100px;
}
#cuadrado3{
  height: 100px;
  width: auto;
  background-color: #a9251b;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
  padding-bottom: 105px;
}
#cuadrado4{
  height: 100px;
  width: auto;
  background-color: #811841;
  color: white;
  margin: 0 -10px 10px;
  padding:30px;
  padding-bottom: 100px;
}
#cuadrado5{
  height: 100px;
  width: auto;
  background-color: #581c5a;
  color: white;
  margin: 0 -10px 10px;
  padding:25px;
  padding-bottom: 105px;
}

/*final del div no 4*/

/*tamaño de los titulos para responsive*/
@media only screen and (max-width: 1000px) and (min-width:60px){

    #tamanio-imagen-titulo-region-llanos{
      width: 60%;
    }
    #tamanio-imagen-titulo-region-centro{
      width: 20%;
    }
    #tamanio-imagen-titulo-region-suroccidente{
      width: 60%;
    }
}


/*div llanos orientales*/

#color-fondo-llanos{
background-color: #deeeee;
text-align: center;
padding:10px;
padding-bottom: 20px;
}

#imagen-fondo-region{
  width: 100%;
  padding-left: 40px;
}

#boton-ver-mas-llanos{
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*fin div llanos orientales*/

/*para ver margenes de donde queda el grid*/
/*grid regiones*/
/*.grid-container * { 
 border: 1px solid red;
 position: relative;
}*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "imagen imagen texto texto" "imagen imagen personajes que-visitar" ". . . .";
  margin-bottom: -25px; /*me toco esta chambonada para que no quede tan alejado por el padding que viene con el grid*/
}

.imagen { grid-area: imagen; }

.texto { 
  grid-area: texto;

 }
 .texto .contenedor-blanco{
  background-color:white;
  margin:0 20px 0 20px; /*arriba derecha abajo izquierda*/
  padding-bottom: 3vW;
  border-radius: 4px;
  top: 0;
 }

.personajes { 
  grid-area: personajes;
  /*border-right: 1px ridge green; */
  height: 110px;
}

/*margen que queda entre el espacio de la foto principal y las fotos secundarias*/
#vl {
  height: 40px;
  
}


.que-visitar { grid-area: que-visitar;}

@media only screen and (max-width: 768px) {

  .imagen{
    width: 500px;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
   .grid-container{
    display:none;
  }
}

/*final del grid de regiones*/



/*div centro*/

#color-fondo-centro{
background-color: #def2ec;
text-align: center;
padding:10px;
padding-bottom: 20px;}

/*Final del div centro*/

/*div surocidente*/

#color-fondo-suroccidente{
background-color: #f8e6e4;
text-align: center;
padding:10px;
padding-bottom: 20px;
}

/*Final del div surocidente*/




/*Footer*/
#footer{
  background-color: #e9d3a1;
  padding: 40px;
}

@media only screen and (max-width: 768px) {
  .grid-container{
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr ;
  }
  .grid-container img{
    bottom: 100px;
  }
}

/*Final del footer*/